# karta-svalok-app

app/: build.gradle  google-services.json
app/src/androidTest/java/service/: DataServiceImplTest.kt  DataServiceTest.kt  SingleFragmentActivity.kt  ValidationFragmentTest.kt  ValidationServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtwothree/kartasvalokapp/: AppActivity.kt  AppDelegate.kt  FormActivity.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/Fragments/: StartFragment.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/api/: KSApi.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/db/: Converters.kt  KSDao.kt  KSDatabase.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/di/: NetworkModule.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/model/point/: Point.kt  PointDetails.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/model/report/: Report.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/model/user/: UserInfo.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/presentation/generation/: GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/presentation/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/presentation/validation/: DataBindingAdapters.kt  ValidationFragment.kt  ValidationViewModel.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/service/: AppStateService.kt  DataService.kt  DataServiceImpl.kt  FirebaseDataService.kt  FirebaseValidationService.kt  PointService.kt  PointServiceImpl.kt  ReportService.kt  Util.kt  ValidationService.kt  ValidationServiceImpl.kt  ValidationState.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/service/common/: AppState.kt  OperationState.kt
app/src/main/java/com/teamtwothree/kartasvalokapp/service/data/: FirebaseDataService.kt
app/src/main/res/layout/: activity_app.xml  activity_form.xml  edit_report.xml  fr_generate_report.xml  fr_results.xml  fr_validation.xml  fragment_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamtwothree/kartasvalokapp/db/: KSDatabaseTest.kt
app/src/test/java/com/teamtwothree/kartasvalokapp/service/: PointServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
